<div class="header">
    <div class="name">ActorName</div>
  </div>
  
  <ion-content>
    <div class="profilepart">
      <div class="profile">
        <div class="profilephoto"></div>
        <div class="profilename">Actor 1</div>
      </div>
      <div class="follows">
        <div class="number">
          <p>0</p>
          <p>Posts</p>
        </div>
        <div class="number">
          <p>0</p>
          <p>Followers</p>
        </div>
        <div class="number">
          <p>0</p>
          <p>Following</p>
        </div>
      </div>
    </div>
    <div class="bio">
      <ion-card>
        <ion-card-header>
          <ion-card-title>Bio</ion-card-title>
        </ion-card-header>
      
        <ion-card-content>
          Keep close to Nature's heart... and break clear away, once in awhile,
          and climb a mountain or spend a week in the woods. Wash your spirit clean.
        </ion-card-content>
      </ion-card>
    </div>
    <div class="tabs">
      <div class="tab" (click)="enable('image')">
        <ion-button fill="clear" [class.active]="showimage"><ion-icon name="image"></ion-icon></ion-button>
      </div>
      <div class="tab" (click)="enable('video')">
        <ion-button fill="clear" [class.active]="showvideo"><ion-icon name="videocam"></ion-icon></ion-button>
      </div>
      <div class="tab" (click)="enable('document')">
        <ion-button fill="clear" [class.active]="showdocument"><ion-icon name="document"></ion-icon></ion-button>
      </div>
    </div>
  
    <div class="content">
      <div class="images" *ngIf="showimage">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
      </div>
      <div class="videos" *ngIf="showvideo">
        <div class="video"></div>
        <div class="video"></div>
        <div class="video"></div>
        <div class="video"></div>
        <div class="video"></div>
        <div class="video"></div>
      </div>
      <div class="document" *ngIf="showdocument">
        Document
      </div>
    </div>
  </ion-content>
  