.header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 1.2rem;
    width: 100%;
    height: fit-content;
    border-bottom: 1px solid gainsboro;
  }
  
  .profilepart {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid gainsboro;
    
    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30vw;
  
      .profilephoto {
        width: 80px;
        height: 80px;
        border-radius: 40px;
        background: red;
        margin-bottom: 10px;
      }
    }
  
    .follows {
      width: 70vw;
      display: flex;
      justify-content: space-around;
  
      .number {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80px;
  
  
        p {
          margin: 10px;
          font-size: .8rem;
        }
      }
    }
  }
  
  .bio {
    border-bottom: 1px solid gainsboro;
  }
  
  .tabs {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid gainsboro;
  
    .tab {
      display: flex;
      justify-content: center;
      align-items: center;
  
      ion-button {
        font-size: 1.1rem;
        margin: 0;
        height: 70px;
        width: 70px;
        color: black; 
      }
      
      .active {
        color: #3880ff;
      }
    }
  }
  
  .content {
    // padding: 10px;
  
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  
      .img {
        width: 120px;
        height: 120px;
        background: coral;
        margin: 5px;
      }
    }
  
    .videos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      
      .video {
        width: 120px;
        height: 120px;
        background: greenyellow;
        margin: 5px;
      }
    }
  }